<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{99559BAE-AA0C-49EF-88BE-E07AC6F28386}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/names:lowercase /assume:underscore" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(IFORT_COMPILER12)\compiler\lib\ia32;$(IFORT_COMPILER12)mkl\lib\ia32;$(SolutionDir)$(ConfigurationName)" IgnoreDefaultLibraryNames="libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libxrtm_f.lib libxrtm.lib libxrtm_interfaces_f.lib libxrtm_interfaces.lib libxrtm_misc.lib mkl_intel_c.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/names:lowercase /assume:underscore" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(IFORT_COMPILER12)\compiler\lib\ia32;$(IFORT_COMPILER12)mkl\lib\ia32;$(SolutionDir)$(ConfigurationName)" IgnoreDefaultLibraryNames="libcmt.lib" SubSystem="subSystemConsole" AdditionalDependencies="libxrtm_f.lib libxrtm.lib libxrtm_interfaces_f.lib libxrtm_interfaces.lib libxrtm_misc.lib mkl_intel_c.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\examples\example_f77.f"/>
		</Filter>
	</Files>
	<Globals/></VisualStudioProject>
