/*******************************************************************************
 * callxrtm input file for the xrtm example case. See the xrtm documentation for
 * a description of the syntax.
 *
 * The first block represents the creation of an xrtm instance.  These are all
 * mandatory values and must be given before any other values.
 ******************************************************************************/
options                  = ("calc_derivs", "delta_m", "n_t_tms")
solvers                  = ("eig_add")
max_coef                 = 34
n_quad                   = 8
n_stokes                 = 1
n_derivs                 = 3
n_layers                 = 4
n_kernels                = 1
n_kernel_quad            = 16
kernels                  = ("lambertian")
n_out_levels             = 2
n_out_thetas             = 3


/*******************************************************************************
 *
 ******************************************************************************/
fourier_tol              = 1.e-4
F_0                      = 1.
theta_0                  = 35.
phi_0                    = 0.
out_levels               = {0, 4}
out_thetas               = {0., 30., 60.}


/*******************************************************************************
 * Set the layer optical depths.
 ******************************************************************************/
/* Individually */
ltau[0]                  = .02
ltau[1]                  = .05
ltau[2]                  = 1.
ltau[3]                  = .1

/* Or as an array */
ltau                     = {.02, .05, 1., .1}


/*******************************************************************************
 * Set the layer single scattering albedos.
 ******************************************************************************/
/* Individually */
omega[0]                 = 1.
omega[1]                 = 1.
omega[2]                 = .9
omega[3]                 = 1.

/* Or as an array */
omega                    = {1., 1., .9, 1.}



/*******************************************************************************
 * Set the layer phase function expansion coefficients.
 ******************************************************************************/
/* Individually */
coef[0]                  = 3,  {{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01}}
coef[1]                  = 3,  {{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01}}
coef[2]                  = 34, {{1.000000e+00},
                                {1.865569e+00},
                                {1.789985e+00},
                                {1.220838e+00},
                                {7.472409e-01},
                                {4.017337e-01},
                                {2.173326e-01},
                                {1.054020e-01},
                                {5.737447e-02},
                                {2.570752e-02},
                                {1.527185e-02},
                                {6.202491e-03},
                                {4.278587e-03},
                                {1.529611e-03},
                                {1.276447e-03},
                                {3.964385e-04},
                                {4.036524e-04},
                                {1.112891e-04},
                                {1.338887e-04},
                                {3.468251e-05},
                                {4.611093e-05},
                                {1.204792e-05},
                                {1.637357e-05},
                                {4.577401e-06},
                                {5.975423e-06},
                                {1.849954e-06},
                                {2.241820e-06},
                                {7.774087e-07},
                                {8.673507e-07},
                                {3.351400e-07},
                                {3.476180e-07},
                                {1.472730e-07},
                                {1.448956e-07},
                                {6.591328e-08}}
coef[3]                  =  3, {{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01}}

/* Or as an array */
coef                     =    {{{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00}},
                               {{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00}},
                               {{1.000000e+00},
                                {1.865569e+00},
                                {1.789985e+00},
                                {1.220838e+00},
                                {7.472409e-01},
                                {4.017337e-01},
                                {2.173326e-01},
                                {1.054020e-01},
                                {5.737447e-02},
                                {2.570752e-02},
                                {1.527185e-02},
                                {6.202491e-03},
                                {4.278587e-03},
                                {1.529611e-03},
                                {1.276447e-03},
                                {3.964385e-04},
                                {4.036524e-04},
                                {1.112891e-04},
                                {1.338887e-04},
                                {3.468251e-05},
                                {4.611093e-05},
                                {1.204792e-05},
                                {1.637357e-05},
                                {4.577401e-06},
                                {5.975423e-06},
                                {1.849954e-06},
                                {2.241820e-06},
                                {7.774087e-07},
                                {8.673507e-07},
                                {3.351400e-07},
                                {3.476180e-07},
                                {1.472730e-07},
                                {1.448956e-07},
                                {6.591328e-08}},
                               {{1.000000e+00},
                                {0.000000e+00},
                                {4.798741e-01},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00},
                                {0.000000e+00}}}


/*******************************************************************************
 * Set the layer phase function expansion coefficients using callxmie output
 * files.
 ******************************************************************************/
/* Individually */
coef_files[0]            = "gc6:2_250000_rayleigh.gc"
coef_files[1]            = "gc6:2_250000_rayleigh.gc"
coef_files[2]            = "gc6:2_250000_miam00.gc"
coef_files[3]            = "gc6:2_250000_rayleigh.gc"

/* Or as an array */
coef_files               = {"gc6:2_250000_rayleigh.gc",
                            "gc6:2_250000_rayleigh.gc",
                            "gc6:2_250000_miam00.gc",
                            "gc6:2_250000_rayleigh.gc"}



/*******************************************************************************
 * Set the surface parameters - in this case the amplitude for the lambertian
 * BRDF kernel, i.e. the surface albedo.
 ******************************************************************************/
kernel_ampfac[0]         = .2


/*******************************************************************************
 * Set the linearized inputs.
 ******************************************************************************/
/* Individually */
ltau_l [2][0]            = 1.
omega_l[2][1]            = 1.

/* Or as arrays */
ltau_l [2]               = {1., 0., 0.}
omega_l[2]               = {0., 1., 0.}

ltau_l                   = {{0., 0., 0.},
                            {0., 0., 0.},
                            {1., 0., 0.},
                            {0., 0., 0.}}
omega_l                  = {{0., 0., 0.},
                            {0., 0., 0.},
                            {0., 1., 0.},
                            {0., 0., 0.}}

ltau_l [:][0]            = {0., 0., 1., 0.}
omega_l[:][1]            = {0., 0., 1., 0.}

kernel_ampfac_l[0]       = {0., 0., 1.}
