#*******************************************************************************
# This file was generated by bindx version 0.01.  Edit at your own risk.
#*******************************************************************************

MODULE      xrtm
DESCRIPTION xrtm
VERSION     0.1
SOURCE      xrtm developers
BUILD_DATE  xxxx/xx/xx
PROCEDURE   XRTM_CREATE 13 13
PROCEDURE   XRTM_DESTROY 1 1
PROCEDURE   XRTM_GET_OPTIONS 2 2
PROCEDURE   XRTM_GET_SOLVERS 2 2
PROCEDURE   XRTM_GET_MAX_COEF 2 2
PROCEDURE   XRTM_GET_N_QUAD 2 2
PROCEDURE   XRTM_GET_N_STOKES 2 2
PROCEDURE   XRTM_GET_N_DERIVS 2 2
PROCEDURE   XRTM_GET_N_LAYERS 2 2
PROCEDURE   XRTM_GET_N_KERNELS 2 2
PROCEDURE   XRTM_GET_N_KERNEL_QUAD 2 2
PROCEDURE   XRTM_GET_KERNEL 3 3
PROCEDURE   XRTM_GET_N_OUT_LEVELS 2 2
PROCEDURE   XRTM_GET_N_OUT_THETAS 2 2
PROCEDURE   XRTM_SET_DOUB_D_TAU 2 2
PROCEDURE   XRTM_GET_DOUB_D_TAU 2 2
PROCEDURE   XRTM_SET_PADE_PARAMS 3 3
PROCEDURE   XRTM_GET_PADE_PARAMS 3 3
PROCEDURE   XRTM_SET_SOS_PARAMS 4 4
PROCEDURE   XRTM_GET_SOS_PARAMS 4 4
PROCEDURE   XRTM_SET_FOURIER_TOL 2 2
PROCEDURE   XRTM_GET_FOURIER_TOL 2 2
PROCEDURE   XRTM_SET_LAMBDA 2 2
PROCEDURE   XRTM_GET_LAMBDA 2 2
PROCEDURE   XRTM_SET_PLANET_R 2 2
PROCEDURE   XRTM_GET_PLANET_R 2 2
PROCEDURE   XRTM_SET_LEVELS_Z 2 2
PROCEDURE   XRTM_GET_LEVELS_Z 2 2
PROCEDURE   XRTM_SET_OUT_LEVELS 2 2
PROCEDURE   XRTM_GET_OUT_LEVELS 2 2
PROCEDURE   XRTM_SET_OUT_TAUS 2 2
PROCEDURE   XRTM_GET_OUT_TAUS 2 2
PROCEDURE   XRTM_SET_OUT_THETAS 2 2
PROCEDURE   XRTM_GET_OUT_THETAS 2 2
PROCEDURE   XRTM_SET_F_ISO_TOP 2 2
PROCEDURE   XRTM_GET_F_ISO_TOP 2 2
PROCEDURE   XRTM_SET_F_ISO_TOP_L_1 3 3
PROCEDURE   XRTM_SET_F_ISO_TOP_L_N 2 2
PROCEDURE   XRTM_GET_F_ISO_TOP_L 3 3
PROCEDURE   XRTM_SET_F_ISO_BOT 2 2
PROCEDURE   XRTM_GET_F_ISO_BOT 2 2
PROCEDURE   XRTM_SET_F_ISO_BOT_L_1 3 3
PROCEDURE   XRTM_SET_F_ISO_BOT_L_N 2 2
PROCEDURE   XRTM_GET_F_ISO_BOT_L 3 3
PROCEDURE   XRTM_SET_F_0 2 2
PROCEDURE   XRTM_GET_F_0 2 2
PROCEDURE   XRTM_SET_THETA_0 2 2
PROCEDURE   XRTM_GET_THETA_0 2 2
PROCEDURE   XRTM_SET_PHI_0 2 2
PROCEDURE   XRTM_GET_PHI_0 2 2
PROCEDURE   XRTM_SET_LEVELS_B 2 2
PROCEDURE   XRTM_GET_LEVELS_B 2 2
PROCEDURE   XRTM_SET_LEVELS_B_L_1 3 3
PROCEDURE   XRTM_SET_LEVELS_B_L_N 2 2
PROCEDURE   XRTM_GET_LEVELS_B_L 3 3
PROCEDURE   XRTM_SET_SURFACE_B 2 2
PROCEDURE   XRTM_GET_SURFACE_B 2 2
PROCEDURE   XRTM_SET_SURFACE_B_L_1 3 3
PROCEDURE   XRTM_SET_SURFACE_B_L_N 2 2
PROCEDURE   XRTM_GET_SURFACE_B_L 3 3
PROCEDURE   XRTM_SET_G_1 3 3
PROCEDURE   XRTM_SET_G_N 2 2
PROCEDURE   XRTM_GET_G 3 3
PROCEDURE   XRTM_SET_G_L_11 4 4
PROCEDURE   XRTM_SET_G_L_N1 3 3
PROCEDURE   XRTM_SET_G_L_1N 3 3
PROCEDURE   XRTM_SET_G_L_NN 2 2
PROCEDURE   XRTM_GET_G_L 4 4
PROCEDURE   XRTM_SET_COEF_1 4 4
PROCEDURE   XRTM_SET_COEF_N 3 3
PROCEDURE   XRTM_GET_N_COEF 3 3
PROCEDURE   XRTM_GET_COEF 5 5
PROCEDURE   XRTM_SET_COEF_L_11 4 4
PROCEDURE   XRTM_SET_COEF_L_N1 3 3
PROCEDURE   XRTM_SET_COEF_L_1N 3 3
PROCEDURE   XRTM_SET_COEF_L_NN 2 2
PROCEDURE   XRTM_GET_COEF_L 6 6
PROCEDURE   XRTM_SET_OMEGA_1 3 3
PROCEDURE   XRTM_SET_OMEGA_N 2 2
PROCEDURE   XRTM_GET_OMEGA 3 3
PROCEDURE   XRTM_SET_OMEGA_L_11 4 4
PROCEDURE   XRTM_SET_OMEGA_L_N1 3 3
PROCEDURE   XRTM_SET_OMEGA_L_1N 3 3
PROCEDURE   XRTM_SET_OMEGA_L_NN 2 2
PROCEDURE   XRTM_GET_OMEGA_L 4 4
PROCEDURE   XRTM_SET_LTAU_1 3 3
PROCEDURE   XRTM_SET_LTAU_N 2 2
PROCEDURE   XRTM_GET_LTAU 3 3
PROCEDURE   XRTM_SET_LTAU_L_11 4 4
PROCEDURE   XRTM_SET_LTAU_L_N1 3 3
PROCEDURE   XRTM_SET_LTAU_L_1N 3 3
PROCEDURE   XRTM_SET_LTAU_L_NN 2 2
PROCEDURE   XRTM_GET_LTAU_L 4 4
PROCEDURE   XRTM_SET_KERNEL_AMPFAC 3 3
PROCEDURE   XRTM_GET_KERNEL_AMPFAC 3 3
PROCEDURE   XRTM_SET_KERNEL_PARAMS_1 4 4
PROCEDURE   XRTM_SET_KERNEL_PARAMS_N 3 3
PROCEDURE   XRTM_GET_KERNEL_PARAMS 4 4
PROCEDURE   XRTM_SET_KERNEL_AMPFAC_L_1 4 4
PROCEDURE   XRTM_SET_KERNEL_AMPFAC_L_N 3 3
PROCEDURE   XRTM_GET_KERNEL_AMPFAC_L 4 4
PROCEDURE   XRTM_SET_KERNEL_PARAMS_L_11 5 5
PROCEDURE   XRTM_SET_KERNEL_PARAMS_L_1N 4 4
PROCEDURE   XRTM_SET_KERNEL_PARAMS_L_N1 4 4
PROCEDURE   XRTM_SET_KERNEL_PARAMS_L_NN 3 3
PROCEDURE   XRTM_GET_KERNEL_PARAMS_L 5 5
PROCEDURE   XRTM_UPDATE_VARIED_LAYERS 1 1
PROCEDURE   XRTM_QX 2 2
PROCEDURE   XRTM_QW 2 2
PROCEDURE   XRTM_KERNEL_QX 2 2
PROCEDURE   XRTM_KERNEL_QW 2 2
PROCEDURE   XRTM_SOLUTION 19 19
PROCEDURE   XRTM_RADIANCE 8 8
PROCEDURE   XRTM_MEAN_RADIANCE 6 6
PROCEDURE   XRTM_FLUX 6 6
PROCEDURE   XRTM_FLUX_DIVERGENCE 4 4
